body.login {
    .hero {
        background-image: url(/img/hero/complete.jpg);

        form.hero-form {
            .btn-link {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}