.front-page {
    section {
        padding-top: 60px;
        padding-bottom: 60px;

        .title {
            font-weight: bolder;
            text-align: center;
            text-transform: uppercase;
        }

        .subtitle {
            font-weight: bold;
            text-align: center;
            margin-bottom: 2.38em;
            margin-top: -2em;
            color: @grey;
        }

        .small-line {
            text-align: center;
            width: 120px;
            height: 2px;
            display: block;
            background-color: @blue;
            margin: 0.68em auto 2.68em auto;
        }

        div.row > div {
            text-align: center;
            margin-bottom: 1.38em;
        }

        p {
            color: @grey;

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}