body.account {
    main {
        .mosaic-wrapper {
            margin-left: auto;
            margin-right: auto;
        }

        .table {
            margin-bottom: 0;

            tr:first-child td {
                border-top: none;
            }
        }
    }
}