body.terms-of-use {
    .hero {
        background-image: url(/img/hero/complete.jpg);
    }

    #terms-of-use {
        max-height: 420px;
        overflow-y: auto;

        h1, h2, h3, h4, h5 {
            text-align: left;
            margin-bottom: 0.38em;
        }

        h1 {
            font-size: 21px;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 15px;
        }

        h4 {
            font-size: 15px;
        }
    }
}