/**
* Helper CSS and colors
*/

@colors: white, off-white, light-grey, grey, med-grey, dark-grey, darker-grey, blue, light-blue, green, red, orange, jet;

.make-color-classes( @i: length( @colors ) ) when (@i > 0) {
    .make-color-classes(@i - 1);
    @color: extract(@colors, @i);

    .text-@{color} {
        color: @@color;
    }
    .background-@{color} {
        background-color: @@color;
    }
}

@sizes: sm, md, lg, xlg;
.make-size-classes( @j: length( @sizes ) ) when (@j > 0) {
    .make-size-classes(@j - 1);
    @size: extract(@sizes, @j);

    .margin-@{size}-bottom {
        margin-bottom: @@size;
    }
    .margin-@{size}-top {
        margin-top: @@size;
    }
    .margin-@{size}-right {
        margin-right: @@size;
    }
    .margin-@{size}-left {
        margin-left: @@size;
    }

    .padding-@{size}-bottom {
        padding-bottom: @@size;
    }
    .padding-@{size}-top {
        padding-top: @@size;
    }
    .padding-@{size}-right {
        padding-right: @@size;
    }
    .padding-@{size}-left {
        padding-left: @@size;
    }
}

.make-color-classes();
.make-size-classes();

.make-delay-time-classes(@counter) when (@counter > 0) {
    .make-delay-time-classes((@counter - 1));

    .ani-delay-@{counter} {
        -webkit-animation-delay: unit(@counter / 10, s) !important;
        animation-delay: unit(@counter / 10, s) !important;
    }
}

.make-delay-time-classes(20);

.underlined {
    text-decoration: underline;
}

.pointer {
    cursor: pointer;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-light {
    font-weight: 300;
}

.text-normal {
    font-weight: normal;
}

.text-bold {
    font-weight: 600;
}

.text-bolder {
    font-weight: bolder;
}

.clear {
    clear: both;
}

.float-right {
    float: right;
}

.float-left {
    float: right;
}

.float-none {
    float: none;
}

.width-half {
    width: 50%;
}

.width-full {
    width: 100%;
}

.no-margin {
    margin: 0;
}

.display-block {
    display: block;
}

.display-table {
    display: table;
    width: 100%;
}

.fixed {
    position: fixed;
}

.relative {
    position: relative;
}

.table-cell {
    float: none;
    display: table-cell;
    vertical-align: middle;

    &.col-xs-1, &.col-xs-2, &.col-xs-3, &.col-xs-4, &.col-xs-5, &.col-xs-6,
    &.col-xs-7, &.col-xs-8, &.col-xs-9, &.col-xs-10, &.col-xs-11, &.col-xs-12 {
        padding-left: inherit;
        padding-right: inherit;
    }
}

.table-cell {
    display: table-cell;
}

.valign-top {
    vertical-align: top !important;
}

.valign-middle {
    vertical-align: middle !important;
}

.valign-bottom {
    vertical-align: bottom !important;
}

.col-centered {
    margin-left: auto;
    margin-right: auto;
    float: none;
}

.viewport {
    height: 100vh;
}

.scroll-y {
    overflow-y: auto;
}

.display-block {
    display: block !important;
}

.display-table {
    display: table !important;
}

.display-table-cell {
    display: table-cell !important;
}

.truncate {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.spacer {
    background: @off-white;
    height: 30px;
}

.block-features {
    padding-top: 0;
    padding-bottom: 0;

    .block-row {
        & > div {
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
            padding-left: 30px;
            color: @white;
            text-align: left;

            p {
                color: @off-white;
            }

            h3 {
                font-weight: 300;
                font-size: 24px;
                padding-bottom: 0.38em;
            }

            h4 {
                text-transform: uppercase;
                font-weight: bold;
            }

            &:nth-child(odd) {
                background-color: @blue;
            }

            &:nth-child(even) {
                background-color: @grey;
            }
        }
    }
}

.banner {
    background-color: @blue;
    padding: 0 !important;

    h1 {
        font-size: 24px;
        color: @white;
    }

    .table-cell {
        vertical-align: middle;
        padding: 1em 0;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;

        &.button-cell {
            width: 240px;
        }
    }
}

.feature-list {
    h4 {
        font-size: 21px;
        font-weight: bold;
        margin-bottom: 1em;
    }

    .fa {
        text-align: center;
        font-size: 48px;
        color: @blue;
        margin-bottom: 30px;
    }
}

.count-list {
    h5.count {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        padding-bottom: 0.38em;
    }
}

//.loading {
//    position: relative;
//
//    &:before {
//        content: '';
//        position: absolute;
//        top: 0;
//        left: 0;
//        width: 100%;
//        height: 100%;
//        background-color: rgba(255, 255, 255, 0.5);
//        z-index: 10;
//    }
//
//    &:after {
//        content: "\f021";
//        -webkit-animation: fa-spin 2s infinite linear;
//        animation: fa-spin 2s infinite linear;
//        text-align: center;
//        position: absolute;
//        top: ~"calc( 50% - 20px )";
//        color: @blue;
//        display: inline-block;
//        font: normal normal normal 14px/1 FontAwesome;
//        text-rendering: auto;
//        -webkit-font-smoothing: antialiased;
//        -moz-osx-font-smoothing: grayscale;
//        transform: translate(0, 0);
//        left: ~"calc( 50% - 18px )";
//        font-size: 42px;
//        z-index: 11;
//    }
//
//    .loading:before, .loading:after {
//        display: none;
//    }
//}

.hero-panel {
    background-color: rgba(18, 18, 18, 0.80);
    padding: 2.38em 2em;
    text-align: left;
    position: relative;
    margin-bottom: 1em;
}

.currency sup {
    font-size: 0.62em;
    top: -0.45em;
    left: -0.38em;
}

form.hero-form {
    background-color: rgba(18, 18, 18, 0.80);
    padding: 2.38em 2em;
    text-align: left;
    position: relative;
    margin-bottom: 1em;

    &:before {
        content: '';
        position: absolute;
        width: 38%;
        height: 2px;
        background-color: @orange;
        top: 0;
        left: 50%;
        margin-left: -19%;
    }

    .form-control {
        border-color: @blue;
        border-width: 1px;
        border-left-width: 4px;
        background: #121212;
        color: @white;
        font-weight: bold;
        letter-spacing: 0.5px;

        &:focus {
            border-left-color: @light-blue;
        }

        input& {
            height: 42px;
        }
    }

    .input-group .input-group-addon {
        background-color: @blue;
        border-color: @blue;
        color: @white;
        font-weight: bold;
    }

    h1, h2, h3, h4, h5, h6 {
        color: @white;
        text-transform: uppercase;
        margin-bottom: 18px;
        font-weight: bold;
        text-align: center;
    }

    header {
        h1, h2, h3, h4, h5, h6 {
            color: @white;
            text-align: left;
        }
    }
}

.yes-no-checkbox {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    zoom: 1;
    *display: inline;
    position: relative;
    cursor: pointer;
    min-width: 66px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    label {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @orange;
        border-radius: 5px;
        font-weight: bold;
        color: #FFF;
        -webkit-transition: background 0.3s, text-indent 0.3s;
        -moz-transition: background 0.3s, text-indent 0.3s;
        -o-transition: background 0.3s, text-indent 0.3s;
        transition: background 0.3s, text-indent 0.3s;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;
        -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;

        &:after {
            content: 'NO';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            font-size: 12px;
            color: #591717;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.35);
            z-index: 1;
            text-align: center;
        }

        &:before {
            content: '';
            width: 15px;
            height: 24px;
            border-radius: 3px;
            background: #FFF;
            position: absolute;
            z-index: 2;
            top: 3px;
            left: 3px;
            display: block;
            -webkit-transition: left 0.3s;
            -moz-transition: left 0.3s;
            -o-transition: left 0.3s;
            transition: left 0.3s;
            -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        }
    }

    input:checked + label {
        background: @blue;

        &:after {
            content: 'YES';
            color: #091707;
        }

        &:before {
            left: ~"calc( 100% - 18px)";
        }
    }
}

.back {
    position: absolute;
    right: 0.38em;
    top: 0.38em;
}

.active {
    a {
        font-weight: bolder;
    }
}

.account-standing-display {
    font-size: 72px;
    line-height: 56px;
    position: absolute;
    right: 0.38em;
    bottom: 0.38em;

    &:before {
        content: attr(data-account-standing);
    }

    &[data-account-standing="0"]:before {
        color: @red;
    }

    &[data-account-standing="1"]:before {
        color: @red;
    }

    &[data-account-standing="2"]:before {
        color: @orange;
    }

    &[data-account-standing="3"]:before {
        color: @blue;
    }

    &[data-account-standing="4"]:before {
        color: @green;
    }

    &[data-account-standing="5"]:before {
        color: @green;
    }

    &:after {
        color: @grey;
        content: '/5';
        font-size: 0.62em;
        font-weight: lighter;
    }
}

.make-pull-classes( @size ) {
    .pull-@{size}-right {
        float: right;
    }

    .pull-@{size}-left {
        float: left;
    }
}

@media (min-width: @screen-sm-min) {
    .make-pull-classes( sm );
}

@media (min-width: @screen-md-min) {
    .make-pull-classes( md );

    .block-features {
        display: table;

        .block-row {
            & > div {
                width: 33%;
                display: table-cell;
            }
        }
    }
}

@media (min-width: @screen-lg-min) {
    .make-pull-classes( lg );
}