// Colors
@white: #ffffff;
@off-white: #f8f8f8;
@light-grey: #eeeeee;
@grey: #555555;
@med-grey: #aaaaaa;
@dark-grey: #283739;
@darker-grey: #121212;

@blue: #2980b9;
@light-blue: #75B9E7;
@green: #80b929;
@red: #BF4E30;
@orange: #EE8434;
@jet: #342E37;

// Sizes
@sm: 0.38em;
@md: 0.68em;
@lg: 1em;
@xlg: 1.38em;

// Bootstrap Overrides
@grid-float-breakpoint: @container-md;
@font-size-base: 16px;

@brand-success: @green;
@brand-primary: @blue;
@brand-warning: @orange;
@brand-danger: @orange;

//@link-hover-color: @dark-blue;
//@link-hover-decoration: none;
@link-color: @orange;
@link-hover-decoration: none;

// Navbar
@navbar-height: 60px;
@navbar-default-bg: @white;
@navbar-default-border: @blue;
@navbar-default-link-color: @darker-grey;
//@navbar-default-link-hover-color: @blue;
//@navbar-default-link-active-color: @light-blue;
//
//@btn-font-weight: bold;
//@btn-default-color: @white;
//@btn-default-bg: @med-grey;
//
//@input-color: @dark-grey;
//@input-border: @light-grey;
//@input-border-focus: @lighter-blue;